---
code_server_bin_dir: /usr/lib/code-server/lib/vscode/bin/remote-cli/code-server
code_config_file: /home/{{ ansible_user }}/.config/code-server/config.yaml
ansible_dest: /home/hyoga/code/boilerplates/ansible
template_path: "{{ ansible_dest }}/roles/code-server/templates"
zsh_custom: "/home/{{ common_user }}/.oh-my-zsh/custom"
virtualenv: "{{ ansible_dest }}/env"

keyrings_dir: /etc/apt/keyrings

deb_file: code-server

pip_tools:
  - ansible
  - ansible-lint
  - molecule
  - molecule-docker
  - molecule-vagrant

dependecies:
  - gpg
  - git
  - python3
  - python3-venv
  - python3-pip
  - apt-transport-https
  - curl
  - openssh-server
  - gnupg
  - rsync
  - jq
  - lsb-release
  - ca-certificates
  - yamllint
  - mkisofs
  - age
  - direnv
  - tmate
  - tree
  - golang
  - rclone
  - hugo
  - fzf
  - python3-kubernetes
  - yq
  - python3-pyvmomi

extensions:
  - 4ops.terraform
  - aaron-bond.better-comments
  - adpyke.codesnap
  - Codeium.codeium
  - donjayamanne.githistory
  - esbenp.prettier-vscode
  - genuitecllc.codetogether
  - GitHub.copilot
  - Gruntfuggly.todo-tree
  - hashicorp.hcl
  - hashicorp.terraform
  - Kelvin.vscode-sshfs
  - ms-azuretools.vscode-docker
  - ms-python.python
  - panekj.powershell
  - redhat.ansible
  - redhat.vscode-yaml
  - signageos.signageos-vscode-sops
  - StoneC0der.g-dark-theme
  - vscodevim.vim
  - wayou.vscode-todo-highlight
  - wesbos.theme-cobalt2
  - golang.go
  - zhuangtongfa.material-theme
  - LaurentTreguier.vscode-simple-icons
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - tyriar.sort-lines
