apiVersion: v1
kind: ConfigMap
metadata:
  name: global-vars
  namespace: flux-system
data:
  LOCAL_DOMAIN: local.chkpwd.com
  EXTERNAL_DOMAIN: chkpwd.com
  K8S_GATEWAY_DOMAIN: k8s.chkpwd.com
  CLUSTER_DOMAIN: svc.cluster.local
  KUBE_VIP_ADDRESS: 172.16.16.200
  NGINX_LB_INT_ADDRESS: 172.16.16.204
  NGINX_LB_EXT_ADDRESS: 172.16.16.205
  K8S_GATEWAY_LB_ADDRESS: 172.16.16.206
  UNIFI_LB_ADDRESS: 172.16.16.207
  TZ: "America/New_York"
  CP_NODES: "172.16.16.201,172.16.16.202,172.16.16.203"
