apiVersion: v1
kind: Secret
metadata:
  name: miniflux-secrets
type: Opaque
stringData:
  DATABASE_URL: "postgres://miniflux:${APP_PWD_MINIFLUX}@miniflux-db.tools.svc.cluster.local:5432/miniflux"
  ADMIN_USERNAME: miniflux
  ADMIN_PASSWORD: "${APP_PWD_MINIFLUX}"
  # OAUTH2_CLIENT_ID: "${APP_MINIFLUX_OIDC_ID}"
  # OAUTH2_CLIENT_SECRET: "${APP_MINIFLUX_OIDC_SECRET}"