apiVersion: v1
kind: Secret
metadata:
    name: palworld-server-secrets
    namespace: game-servers
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:cwYbKFqpjwmHJQsKXIu7Llcx,iv:2GRRkOJm1/ZHGypGicwi0kXdqcG/4JRA8qk877xV7iQ=,tag:ZPGCmDGogOeZpI9RU+4b4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnlLUWJpbEZyRjRGUXpV
            d0lPK3pqcnRKUTlOd2tOY2o1aWt5OC9IRmdZCnBCQml6V01nYkVEdjBZSHhOS05M
            UkFDRzlqM0huUTlCMnZhZUtXRUZWbkEKLS0tIFRvbHFCMzROMDJYRnQxTHkvYmNo
            TGVXb3pjWGsza3p1ZjhEUWpLcUFQU00KRlRdu6/V9ketzP4pOtsRQhVlUyxtnAFW
            a+sWGcMgF7Bhz0Tkqp//gWs1qNjxUkZDMT5kdT/KsPQWEHOUWdzx0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T17:00:25Z"
    mac: ENC[AES256_GCM,data:WTlBLqN8NpOfk0KKpw5VB5GVLVpznYA5aqSYscuFuXnE//3hSk/1VexwTBpbGjVHrvUypJXbnTFaCgCaYcLK2AuHxWfkg9XSRTKu+wiXWTwGgW49bRFXeIi0eqva4bIzyRwI9Zfps8A6GDznLPG4ccEXm5PD0D8OfLpdgkxxgiQ=,iv:Cu0NOfO4Xz+OasISkppbFyl1yb0Wyn5X3hMpOUJOeGA=,tag:lu5v0f867AooDqJeCLQcfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
