apiVersion: v1
kind: Secret
metadata:
    name: palword-server-secrets
    namespace: game-servers
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:vkuPsHc+J5ckaCaHz42yS+KLp4WBpzfU,iv:NodkzuusNf5a62JcO/Y9y3YK7R90UxJStKcSQoWO6Xk=,tag:amiYnQHSMvi5uQy2xR8MUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbU5Cc0ZHTFRqRlJGOTJQ
            RTc3eWJCcm5BcmFtK0tYdTZhVFgrcGZmcXhJClMwbXQ1SElJcDN1YXozV2s3SVov
            Qm5jOWdXekl6b2xkdjRoeWs2WkxvdWMKLS0tIGRvVlA5aWVPcTZOckNRV2dSN1Zx
            Qkx5V2dkTU9sRXZxemtJRXdubVprVWsK7+qUn7RxQ/Lwf2mcoxYKDdsGEfwZLlw4
            0l7MO14wa77p2nIfv3QQ64weZacG4tqYAn7DupEmGZx9bzVq5BeK0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T23:46:09Z"
    mac: ENC[AES256_GCM,data:BsIq8m+G+RYqfb+05EV/dFFDaQ/rWIMeMfyEcStE6gDrNxNoGgrmI8YjFIi1Xn2d/6aAA9RBoBvU8n5ZlOCykEe770sL9XnTq/C10DOrOXocq43A6QJ0REUlcfJLPW2j/po8sW5bpnyl5d6xMWm9HTo58PruRavXB1wnnl48Y5U=,iv:PrknKlGickSzWTf4V9pjQ+wxMhwaEslzv0QnUn0KqpU=,tag:KBtZgsuaj9lOsx64KxKvbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
