apiVersion: v1
kind: Secret
metadata:
    name: palworld-server-secrets
    namespace: game-servers
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:cwYbKFqpjwmHJQsKXIu7Llcx,iv:2GRRkOJm1/ZHGypGicwi0kXdqcG/4JRA8qk877xV7iQ=,tag:ZPGCmDGogOeZpI9RU+4b4A==,type:str]
    SERVER_PASSWORD: ENC[AES256_GCM,data:loD19G7T6g==,iv:F2mzJnAf/fYO3RBMGFT33vy4JQIyAKs7mDV7+Kkd59I=,tag:skFcPvhmhNHE5BAyAaAIqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnlLUWJpbEZyRjRGUXpV
            d0lPK3pqcnRKUTlOd2tOY2o1aWt5OC9IRmdZCnBCQml6V01nYkVEdjBZSHhOS05M
            UkFDRzlqM0huUTlCMnZhZUtXRUZWbkEKLS0tIFRvbHFCMzROMDJYRnQxTHkvYmNo
            TGVXb3pjWGsza3p1ZjhEUWpLcUFQU00KRlRdu6/V9ketzP4pOtsRQhVlUyxtnAFW
            a+sWGcMgF7Bhz0Tkqp//gWs1qNjxUkZDMT5kdT/KsPQWEHOUWdzx0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-30T13:40:41Z"
    mac: ENC[AES256_GCM,data:d730fmJvmsVpto1yKRkQDS2XNN6BJiQ/aTAYZiuJFfcmWS3uaSEU7GkWo3ZngmIQ02oP2MOkkinHKUBghowucXtV+5wAsXAYmUj7hTwDhBIowNjak+PmA5a6A6S3aR3P/JICSyM9mnLc0W6rau6qdsnRDzokPWswGy1daILsHBA=,iv:FPGPzEHtEcJgr3ITn8m97X72BqYiAmln1UwgMaVaQxc=,tag:h0VYvdYzcblmDz5o8i2hTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
