services:
  app:
    image: ghcr.io/chkpwd/dev:latest
    environment:
      - BW_EMAIL_ADDRESS=unix.chkpwd@gmail.com
      - CHEZMOI_GIT_USER=chkpwd
    command: /bin/zsh
    entrypoint: /entrypoint.sh
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
