services:
  app:
    # image: ghcr.io/chkpwd/dev:latest
    image: dev:latest
    environment:
      - BW_EMAIL_ADDRESS=unix.chkpwd@gmail.com
      - GIT_USER=chkpwd
    tty: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
