apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:fsoGt84=,iv:b3tSuZeuA0TuKYYkNN04WDCGjj+57l6e0vXYgomso74=,tag:x8TB4oi9iRwU/l5YZC52kA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:TaDACvUrKsU8qYN05y1dITrz3b3RlUfK8Q==,iv:oX/60BWqih0afZZzd5hMOgqp1eBb5i/y0NDCgQcJLb8=,tag:b2y1X7sGa7m4fWrDEW/q+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bTVraFhTeXpnWDd0QjQx
            eWNWZkxRQlUzcmhKc0VJZHBoWnorUExLbEVBClAzNEszRkNCUXlIZXFreWRROXVF
            Z0F5RW9yMFhKNDNjVmR3SldiM25pZ2MKLS0tIGRTRGtKYnFnSXBzTkVxTm5iMzBY
            K2VxUFNFV1ZRYWlZbWVGS3oxSC85Q1kKkpM4sL6DnRqqLriVeZStsX29UzCrChms
            P6jpu1K346w6FIBdiPocKIaqh0Wviw+EiX07jIU0pDnfURv0xtw/Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T01:16:50Z"
    mac: ENC[AES256_GCM,data:RyFbLQKBaVchA/1us0A0nUUbu2n5YWFrywuOcDowJgVKe2NaFaSVNLdqCh42/8l0G6ghv8xALu8km4y8csmbgohis0xTLS0wTRetnvdTpmBJvbRluGzhrnQlgZ5X3zhMv+pwbPt3uf1q5EMV9OFjnRbXWj2JoYsy+mwe38yux0M=,iv:0xQ5O9eegPax0Fga0S1uz1+fAPoDe9oZHwp+b3l5k5s=,tag:ROWtAldIMUTW4JmYr1lsYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
