docker_network: []
container_path: /data
docker_path: /opt/docker-confs

common_env: &common_env
    TZ: America/New_York
    PUID: '1000'
    PGID: '1000'

service_definitions:
    - name: traefik
      image: traefik:2.10.4
      env:
        <<: *common_env
        CF_API_EMAIL: '{{ CF_EMAIL }}'
        CF_DNS_API_TOKEN: '{{ TRAEFIK_CF_API_TOKEN }}'
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - "{{ docker_path }}/traefik/traefik.yaml/:/traefik.yaml:ro"
        - "{{ docker_path }}/traefik/acme.json:/acme.json"
        - "{{ docker_path }}/traefik/config.yaml:/config.yaml:ro"
        - "{{ docker_path }}/traefik/providers:/providers:ro"
      ports:
        - 80:80
        - 443:443
