apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    metadata: databases
stringData:
    username: ENC[AES256_GCM,data:gBauVdU4E9A=,iv:De9lu52zMv2j3HUcp/jzQ7d5e2ej3uBqtehpdrVNrTk=,tag:Fm1NL+RIQA5C/Q3s7frTtg==,type:str]
    password: ENC[AES256_GCM,data:D4t8I1kzTq23jrPKm5+g5AckhQxBxLKvyJceW7PnOiYw/UV+mL9yD8B/JAx5CtAOTbyAEQ3dW0saIeJwhIyCiA==,iv:n5tbaI6LaExh3XqyiqbikmsYQGWYsDDXpzBeAVQLqiE=,tag:zdsVOU9HVGCSdAsQi4BUwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd0VLVERVd2NyZHRRZENO
            TmhxT00vZk1UaERmWXNhbDVJRGYvazUyeVI0ClVtMG5Kd2xMUjFwSWNDZCszNHpp
            alNUaFBEbitTTVRFRWUvTzhUYW10Uk0KLS0tIGo0Q1JlaHJmNVJNMjFxMzc3blFk
            Z0RLNHJ4NnhkQXp2QW5SMFdOU3BrVVEKuuioevGdfhmKxUkZUPlfl+ORbpijhlU3
            /fhmBV8pARJFKOvlhjYgP6xPtExKfJNn7GCq3EKiDalOQBc4OGBlOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-19T21:44:17Z"
    mac: ENC[AES256_GCM,data:K0oyRQyeDJ72nYDGEANm60jUtW0j6MsEKtZ8/LRS3qLmanOEPCugIFtt5I1OEts9xqMIbVbnwuESlj6zkda32YKwaMecMxf93vFrWgfYmm/Mn75Hl77Eg5AFr8QiEKEjb0L+yxeL0PRJWJQXaWpECkEmtY696ALLp6TtT4JDT1s=,iv:dRWbCR4oyQeaz4vDW3l5uxzFXmrNsENSjDfaNhO1zco=,tag:Fx4AhGFbDRzzemc4ov0i2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
