---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: databases
resources:
  - pg-cluster.yaml
  - backup-schedule.yaml
  - prometheus-rule.yaml
  - service.yaml
  - cnpg.sops.yaml
