apiVersion: v1
kind: Secret
metadata:
    name: lynx-secrets
stringData:
    LYNX_MONGO_DB_USERNAME: ENC[AES256_GCM,data:k242LQ==,iv:2btp6X7lzX0ZLAsOX0fnLO7g4YhgKH7LvC9MOv7TOnw=,tag:bR6AKWpflFBNLU832h8rcw==,type:str]
    LYNX_MONGO_DB_PASSWORD: ENC[AES256_GCM,data:L2YIlurEyc85jYE3DI4Jt4JFIgOJ1D3JrLuuzB8yDF3svGbHwT9B05/2GAyVRt+mgggtRM2rHg4=,iv:MV2CfchYRwhCiWqEIwp6svmmdpaxk9iJj7/OAcLeiIg=,tag:gkVIRCiiyPGctuZw/dQREA==,type:str]
    JWT_TOKEN: ENC[AES256_GCM,data:lWMTn/bc4Ieg0lVVbFJgw0dUTVM466arcoKAWxjeKdA=,iv:CxW3h1sa8RANb6ZYPiOOUoWccHcFDbgztl/xuLHrDFY=,tag:ey8QTKovBDDXApSjrc6Y5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaenlGTElTQ2pRR3N3Snhh
            dmdmalRJZUVJbVFSbGRCclByT29PamJjUVRJCmxqWFpwcDhtNFBScVI3dXdhaFRG
            VlZiY0JQNWY4amdZR1gwa0F0bW0wRTAKLS0tIGxOd1Erd3VXbkNuYStycVV4S1J5
            Z054UEgyWVUrdmxWT3BFR25SYUlQYmcK+UsIXwKMeZwtgurVxOlI1n6ha62P8eU5
            ZUYinLVXy8Iv8oey/khRjSFMmQlnuxQhej25oAL/S8lHWfaecC8QWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T21:04:13Z"
    mac: ENC[AES256_GCM,data:rjBTGmyqx9hqwS3R223+JSEyoz75YndSRNldiT85UN/s5miwToOW3FzY9npNG98PzkGmB3R9OXlMfC/0rHKjfDDK+I3PBdqvN1toJhAdA+wyFn4vG1WV3j8hxDp8NnMHV8T19jkPgEt+6rgeEZRMRAfFbrJ30ZF4F6IfqDvsa38=,iv:HCh/GTJ8nj5HF6xw2yv3iq0hkU2U6axBe3uGLjWqTwA=,tag:yuKRoaJXsSvrMMeyNcuaxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
