---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: td4a-jinja
spec:
  replicas: 1
  selector:
    matchLabels:
      app: td4a-jinja
  template:
    metadata:
      labels:
        app: td4a-jinja
    spec:
      containers:
      - name: td4a-jinja
        image: ghcr.io/tigattack/td4a:main
        env:
        - name: LOG_LEVEL
          value: "INFO"
        - name: TD4A_UI_MODE
          value: jinja
        ports:
        - containerPort: 5000
          name: jinja
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            memory: 150Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: td4a-schema
spec:
  replicas: 1
  selector:
    matchLabels:
      app: td4a-schema
  template:
    metadata:
      labels:
        app: td4a-schema
    spec:
      containers:
      - name: td4a-schema
        image: ghcr.io/tigattack/td4a:main
        env:
        - name: LOG_LEVEL
          value: "INFO"
        - name: TD4A_UI_MODE
          value: schema
        ports:
        - containerPort: 5000
          name: schema
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: td4a-jinja
spec:
  selector:
    app: td4a-jinja
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: td4a-schema
spec:
  selector:
    app: td4a-schema
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: td4a-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: int-ingress
  rules:
  - host: td4a.local.chkpwd.com
    http:
      paths:
        - path: /jinja(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: td4a-jinja
              port:
                number: 5000
        - path: /schema(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: td4a-schema
              port:
                number: 5000
  tls:
  - hosts:
    - td4a.local.chkpwd.com
    secretName: td4a
