apiVersion: v1
kind: Secret
metadata:
    name: zipline-secrets
    namespace: tools
type: Opaque
stringData:
    CORE_SECRET: ENC[AES256_GCM,data:baBlMl1joQijq+3x5/6cVAKCABJd4tFLvRQkBXM8LBh0HqQEFD8WTJ4oF5oNpXrny5Or/4etWTeTiMx5Sno47RWIa2FBnDYO52a9d3e9f0YIl3X6qiS8clyKBiG3j4ZT/XOqJN13pTkxEg==,iv:19jcebdSrWayFptFfT4J1zRv382oyV8gWZPZwH2yvxQ=,tag:60TUwT5qD6EYpnW1yZYRcg==,type:str]
    CORE_DATABASE_URL: ENC[AES256_GCM,data:F5V6yANHoJtUFQWZZT16nr77N5wVCgdzaPhlI+bX6ihMcX3Y4xf+A5U51NOEoBaSSq2SkQ6zDFsdmgz3a5g3ia52NL6UkopbzLp31oa9MQWKXjSKAMO4i46aNaSwXL0=,iv:TNnIO70FzmN7trCkz1HRANSheZo6EUaI0fkUzABl8HY=,tag:OEwszxSd2Smgk0vL0dFTQA==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:9ra+J63VvNzFJtJbjcbjpRhd4rGriC2g1g==,iv:HIYTSH+pAjlPjOSGRNPHCaF/+GR44yvWozDkjx0K69I=,tag:6MdLinhCOHxvzqlEdv+QhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTFl2eC8rb0pybEwvRVVW
            bkNQa1NJUzZWQnlETS9Razk0ZlYwRWs1T21BCllNREQzZ0N5aitUcGhQSzltQk5q
            R0hsejhTd250bUliS1dFMlNORXo5MkUKLS0tIEpZL3Z5Wnp4SHZqUHhxVWFERGhi
            YnMvUlhDYmJrZHRzU3l5R1RBQVRvOXMKAQIg29UsStMIXzEFS0zQ21pUQZDDZuRi
            kjtSvzfPd7RGnaBbK969odz3z3ptkJtxSV1w3oRdkzlikWhuG3nVvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T23:28:33Z"
    mac: ENC[AES256_GCM,data:P68yt0dZJ6uQRnqvM2/JIfUkyu/0zYrPVq8h3KL5zKysbXhSbzNTTlk/TxGMJNayuNIoQan0DGVMBO+dAybDVOup7jSfYVZRfSOS7tUP3SzyB4B5XOoewHWFh+uWUNk+KX7L9XaqeEcZz8ezcBi9GZm62BMIfO/TSs1fdaXkWO4=,iv:SZm5xpUa5/bJ03gnqX3+WAT6aff6W4drbOEklV69xc4=,tag:O2sX8zQl9LfwUWSlAL8vMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
