apiVersion: v1
kind: Secret
metadata:
    name: zipline-secrets
    namespace: zipline
type: Opaque
stringData:
    CORE_SECRET: ENC[AES256_GCM,data:baBlMl1joQijq+3x5/6cVAKCABJd4tFLvRQkBXM8LBh0HqQEFD8WTJ4oF5oNpXrny5Or/4etWTeTiMx5Sno47RWIa2FBnDYO52a9d3e9f0YIl3X6qiS8clyKBiG3j4ZT/XOqJN13pTkxEg==,iv:19jcebdSrWayFptFfT4J1zRv382oyV8gWZPZwH2yvxQ=,tag:60TUwT5qD6EYpnW1yZYRcg==,type:str]
    CORE_DATABASE_URL: ENC[AES256_GCM,data:hsvmnjFud8r5N/cg9190ICE9rOY37uCrXrKj4r38z+olSeYpzIxOndjpJ9xEM+pVJj1A3SJGQ09UYyla+rJp5ikBSpp9/Cd3I1DLsdzO9FnRtAa4Bz0D0VcKXqW3KXPTaTk=,iv:KTj7to1J+japx3/TVLyX58AQWN4gwtfYdagtZ7nUo9I=,tag:RtrPqKplqqaAr6VL5zKT6A==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:9ra+J63VvNzFJtJbjcbjpRhd4rGriC2g1g==,iv:HIYTSH+pAjlPjOSGRNPHCaF/+GR44yvWozDkjx0K69I=,tag:6MdLinhCOHxvzqlEdv+QhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTFl2eC8rb0pybEwvRVVW
            bkNQa1NJUzZWQnlETS9Razk0ZlYwRWs1T21BCllNREQzZ0N5aitUcGhQSzltQk5q
            R0hsejhTd250bUliS1dFMlNORXo5MkUKLS0tIEpZL3Z5Wnp4SHZqUHhxVWFERGhi
            YnMvUlhDYmJrZHRzU3l5R1RBQVRvOXMKAQIg29UsStMIXzEFS0zQ21pUQZDDZuRi
            kjtSvzfPd7RGnaBbK969odz3z3ptkJtxSV1w3oRdkzlikWhuG3nVvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T20:59:08Z"
    mac: ENC[AES256_GCM,data:TBrqAPghzyGS+Sy0wX2FGwcuIWYFOr9Gc9RyeWC+Ocx2IRcQwbCrBqcmSWBcj92qGAlXKnOL1SHFLc6z1PdR1gaJ9SnGMM9uQJd38FH5dnUuvcuQdBbzkhitkaLRnrBGewEhF2QqGaoT4A73/49odZ7zfdoWUt8NY2HU5MqEcik=,iv:D5y6Tg9WEqH9Zlt30B7Vai4m2bys+M6hV4XChkVGrzg=,tag:Z1kzDSNC+4Tmu9KvfEH4lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
