apiVersion: v1
kind: Secret
metadata:
    name: botkube-secret
    namespace: monitoring
stringData:
    BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:6PYRhJFiri70DQt1XGmt/mbk6krVky2bS1bJrIZ06gZKg34VTNUaUXhE1DzQXO4wSjjSKM99J2HCWVv9/ksbDS424S19Ln+a,iv:c6cum0914VYx7S4xTPjWvqrRlrhTLGVYrW/gX3HID0Y=,tag:DfdeK2mNvrGo4CeDZXZtfQ==,type:str]
    BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:jrB102V+DRDUWYUBJCC80gthnQ==,iv:tbVmE032nb1/JRRZDF3WHhaNBzyijv24K4gNoc39L2s=,tag:DdkOmZVGz0DKxtNj+ofl0Q==,type:str]
    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:jE4VNvB99sUADFS2Y4vPWH2AtA==,iv:xERmmjcgbatkdAz/s57pV3qR7ROAVK8tDDKMfUj96nM=,tag:aARZ8uUPOyBa11oh0/Dj/A==,type:str]
    FLUX_BOTKUBE_GITHUB_TOKEN: ENC[AES256_GCM,data:b2HUMxuoAeJ7I5sLg0kGY8ccPzFLdGitcvVGkDUNnGNGL+VRl1Jk2A==,iv:9InomfkuQJklLtHQDyo3tm8SoTRfd5ku4GL62FlSu/k=,tag:UcBt8SsssRoJyqJG4OEl+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK0F6YktFSko3MVkrVEVD
            QnBDazR3ekR4VE1WQktGSlpYRGU3Sm9pZW1zCnFSUkl2U0pmYVUrdTB2TkpzREZP
            UXdMY2RjL1J1ZnM3elFrVi9nR29YREUKLS0tIDljU01FTkFsK1dlMEJNRHFtbWRV
            STVuMGduVXRxa3AvOWJpOGNjOHpIS0kKS65d4XkCeH9LbDuy3oWXON1TP0ln/YkB
            aPQlvoMe8ZA7Jh+/Hl5FshHUsryeSzScAWhTcf0KND/LMzLcbDBz/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T17:36:09Z"
    mac: ENC[AES256_GCM,data:spgyBuyMmcTBCp75TFUFsjdFwivdXB8Q76Kdzen21bsAj6VkfgADKxcjpWrPJgZCm5anVCK3nuiM7VKDSwADxz5oLeGXAeur0lapPNkVBEYwGec7vJCCTr11So6pxUuU3Vsz8+MAswXnZs1e/8xYJnwq/7dA2t+wisFbdFF6RrM=,iv:BurmDq8Foj2EcvSDpkMDKvZg+ikAVoWngquG67GXv3M=,tag:1o9+dENhGjx8/zx80NB9ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
