---
apiVersion: v1
kind: Secret
metadata:
  name: botkube-secret
  namespace: monitoring
stringData:
  BOTKUBE_DISCORD_TOKEN: "MTE0NjQ0OTA3OTY5ODcxODc4MA.GUhJ6n.W3uWsOESu3hA30rGiKaYL18Z-r4W3fqULTQIZQ"
  BOTKUBE_DISCORD_BOT_ID: "1146449079698718780"
  BOTKUBE_DISCORD_CHANNEL_ID: "1146450214367014952"
