apiVersion: v1
kind: Secret
metadata:
    name: botkube-secret
    namespace: monitoring
stringData:
    BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:KVhJNm/k78IpYMag6ueUrTYzi+NaHTFX0Ka6wX9HTRUSLoXn4g+jnEZRUr+Bc6Kvfd9GoMQdxukdF1KgoSSrS9sV1voPvfcZ,iv:dSW8Gq97esw6RokEljp9vAcWbEl0ifqskpHnwIOVLgI=,tag:FQOSL+ceT3P/Kl9UAQGyyw==,type:str]
    BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:jrB102V+DRDUWYUBJCC80gthnQ==,iv:tbVmE032nb1/JRRZDF3WHhaNBzyijv24K4gNoc39L2s=,tag:DdkOmZVGz0DKxtNj+ofl0Q==,type:str]
    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:jE4VNvB99sUADFS2Y4vPWH2AtA==,iv:xERmmjcgbatkdAz/s57pV3qR7ROAVK8tDDKMfUj96nM=,tag:aARZ8uUPOyBa11oh0/Dj/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK0F6YktFSko3MVkrVEVD
            QnBDazR3ekR4VE1WQktGSlpYRGU3Sm9pZW1zCnFSUkl2U0pmYVUrdTB2TkpzREZP
            UXdMY2RjL1J1ZnM3elFrVi9nR29YREUKLS0tIDljU01FTkFsK1dlMEJNRHFtbWRV
            STVuMGduVXRxa3AvOWJpOGNjOHpIS0kKS65d4XkCeH9LbDuy3oWXON1TP0ln/YkB
            aPQlvoMe8ZA7Jh+/Hl5FshHUsryeSzScAWhTcf0KND/LMzLcbDBz/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T02:24:47Z"
    mac: ENC[AES256_GCM,data:9vbEJZ/1JhdzoncV9ivziFz59B4S37xVi0KRVZ1W7/Yavtkstzc493UBGoWIMWBGGPsBBsOx+4M1kFU//stDdEmiVpFi07PnW/hkf4T3bKLdtaamCJJx2LoVNn43kxURQc+Dgab83yE5ZbWy+WGJLe8K7Z9k2cUUWoYaFnRVQkc=,iv:OTw9Io7gKETXfirbleVSTYYUEbce5Cw6YMQi4hJSR9c=,tag:3AfEBolkX7ZxF8A662b/dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
