---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn-system.yaml
  - metallb-system.yaml
  - ingress-nginx-system.yaml
  - cert-manager-system.yaml
  - development.yaml
  - media.yaml
  - personal.yaml
  - cattles.yaml
  - continuos-integration.yaml
  - tools.yaml
  - monitoring.yaml
  - networking.yaml
  - security.yaml

