---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - zipline/ks.yaml
  - miniflux/ks.yaml
  - pyload/ks.yaml
  - linkding/ks.yaml
  - it-tools/ks.yaml
  # - lynx/ks.yaml
  # - script-server/ks.yaml
  - shlink/ks.yaml
  # - jitsi-meet/ks.yaml
  # - immich/ks.yaml
