---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - miniflux/ks.yaml
  # - pyload/ks.yaml
  - linkwarden/ks.yaml
  - it-tools/ks.yaml
  - shlink/ks.yaml
  # - jitsi-meet/ks.yaml
  - immich/ks.yaml
  - runwhen-local/ks.yaml
