---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/ks.yaml
  - zipline/ks.yaml
  - miniflux/ks.yaml
  - pyload/ks.yaml
  - linkding/ks.yaml
  - it-tools/ks.yaml
  - jitsi-meet/ks.yaml
