apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:JuhniqG94w==,iv:Jjd43RC+vK1ApQ6uCTTqBBwpjZr1gHluP5aTz3zR2ow=,tag:PvTdWvSXhyZ+MgBrMRQeAw==,type:str]
    admin-password: ENC[AES256_GCM,data:oqc5AFEra46XqgMwpm2+nuQsqTugs/AFZHI=,iv:TKKb0HvrQUWpLd2FKqkQ/bSOROGvRkHCHx0V3BQVmI0=,tag:p+oPYUgROnfWrQ8ZiflaaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYjJFajd0NTAzb0xWbWRS
            YlExVU9id1JjRThtaFA5RklDVEl6NVNmVlVjClF4ZFpta1ZmR08vd3FWTkV1ZGhK
            K0FLemswTW91MTh3NXJZZDl3TGk4WUkKLS0tIE1jSmFCZjdhQzRyVEhiWXk3RDEy
            cXRNS2pjdnZTUjVRZk9mUHNMVGlrRkUK/fHyn13d+CP097oiyYYDPsI3TYePbiP5
            P3jLngd9R9Ogw917d1QyT/dXNDhf3+KDb7ZT373hIeMWV8LRCEt3JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T14:39:51Z"
    mac: ENC[AES256_GCM,data:HjeIEfZdNtFy7NZ6/PNhDen9wovPeKVsdpEssh5rZjlkeY6VDMkzIjdr8q4KSJL776hSjA0+4/36NwTkWICr7ztEFA2rAajSnoXhNUTQcYHms8JX7mgRiMf8cXRCzh4C/+mdFeiqCxggV24RSteQCsWoTukRCn84gT4BC9Q3/WM=,iv:05t8Fbw1Jfv100MswjiJmXnYVPamd7L6OMXmaZbuWMY=,tag:HhQVHOkxjVrDE5hDC9txwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
