---
apiVersion: v1
kind: Service
metadata:
  name: pterodactyl-node-01
  namespace: networking
spec:
  type: ExternalName
  externalName: hosting-srv-02.local.chkpwd.com
  ports:
    - protocol: TCP
      port: 80
      targetPort: 443
