apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secrets
    namespace: media
stringData:
    APP_PWD_FRUGALUSENET: ENC[AES256_GCM,data:/qki7B1FIgdbT72/O8A=,iv:+YDi+9OMOFtFpq8Cez/UrZvq/8FWX+hQafeuz2uXn40=,tag:vgJm+GCCayHe8EXkBku8Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTEJYU0lnbXFLSnUvcjhV
            WVVvMmdQNHFNRTUxNytVTlBKM0dYMytHNVRJCnZZMG5TcDRWTFVYMHNWVG9jVTVj
            RWpQRVMwMFgrMVQ0MWNiYmFhYVhTUkUKLS0tIEFPWEM4MC9jUUtDU3cxelh4Qnlm
            bjNBVGRnbnlzTTZjZHkxaTJsZ2RadnMKzQUwAP5pf+y806Uo4zkepoBXHvxG/Lpg
            jsThuGBI8QDD+/VQJMABuXhI0fWcJT1GvXfk7JHjFnTpXbYSFgCWJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T00:55:23Z"
    mac: ENC[AES256_GCM,data:sjcCwaDpF0DZMfLI3jFXe17jP/VIL3qQTumo05V++mHhrckC7MjeWpJTW+j6ruxME0r4DQFP/7Z8G/uayxKpwHgCWgltAdjl1xuprtTcTpvGTDwPTU/Ab4LfgM3hYRbqNLL9bh9h45/d2q52h/43L1C0/HKHbFckDwDy7/MC+Tw=,iv:/A3UoDsHbp4XdYj2Xl/PFaH2lL32u4sAEiHwFbE8Epg=,tag:ZW0hK/3KQ0qFf3H4o8DzTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
