apiVersion: v1
kind: Secret
metadata:
    name: tf-controller-secrets
    namespace: development
stringData:
    SOPS_PRIVATE_KEY: ENC[AES256_GCM,data:eVpNdRJo+up4cN+l16kLKc6FHURBUoXdynZfCecEiw9kswfchmu89Lqr0TrydxDhcsuz2TfHu+VEUKEvVDyfuU6hctzA7Y3s2Pc=,iv:rRopfhrh5qb6FAdHsAbXPg63YDhvk+HaAwUqiltqCQ8=,tag:xVIkpd43PY7AvyB/cF8LzQ==,type:str]
    terraform.tfrc: ENC[AES256_GCM,data:WeSQyt0zka5GPP4uHihD31dAdVxbzMFdaB+Nfx0jyOT1BuKZZvJEz9GfFEqT4s+GZ38rWubzU87XnWUDFwq674174Af/2sLPIv+9qL2T82+Wf8aQ9OvWYUpgE9LYEGHhoCmxf/yYrrDbxlWyvgEzqjbQ4zL2oEDuwXwiiHZKwMz955vL825ho4k=,iv:2KGaeXVSBFxMvYbqIY4AefU5Fob+1xoeVLlFtkA6xMQ=,tag:yZxBwQerEqiDTzLVZUNG/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TW05cFBYeUhxZnp5ZXIr
            VHFYYThIaHJtbG4vNFEzWS9tU2xCUjJpaWtnCm5UYlFIRzJnTFZsbGFYYWtGUVgz
            bTVpc3dVZUcwSlRyclErR2huaUtBWDgKLS0tIDY0eTJRTE4wQ1BaT3JPNWd4eEVX
            bjNlTnpxZDBiZk9Qa1o2Z1MrdTExT2MKVakovyQK7HNGF4G95tBEU7E+aSL4fpIx
            AuQe1r2d88krmBrJkOzMZAvQga6Krq9TbxhE5DW0/0jNJ3oqKjZQ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T18:27:41Z"
    mac: ENC[AES256_GCM,data:aReemesOqLdhd8Aemy/9HZMkwcP8IatF07epHBUEyp2gpOoOpHEnehMyg8UhArwWY67h+hVb3lV1JAnSbXcPTRIbKVeCrgQW/xk8gYJikRg4rei94tnyXUU+h3Vz6lFjrwGgc4LaT+tiNQw5FFOXITotHyx8h0cnXlCl8ebzXLU=,iv:LbQzckoYCn6IO0QKs4J19Vh+MheF7+3n1X5iSrneFzs=,tag:hvOvge+WjAhxuuh6H/VbQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
