apiVersion: v1
kind: Secret
metadata:
    name: tf-controller-secrets
    namespace: flux-system
stringData:
    keys.txt: ENC[AES256_GCM,data:k5e2BzWz9b8HCtfB5yJiwJJ3suprOHQaaolNRbg6/qPFysndNLawgnI2mDuwHcmO8ugy0246V8f7/SFzkRoCVIDVChOOuofcnfTHBhz1JCYKLVgVvrnQ/hOefuCky+MGhpIBTvbELR4Qx9gQbSInEEAhlJd9l38W3dwdPl8Sfc8yL1/m0xsiIoQTEQbLUJ90KR5qi5cKv2dLHwYdmHfGVwzyGg==,iv:5I4cWHQ4e2Wn18deEVuI0qVANuVfW7W2khtzGlv+vrM=,tag:vsp/LKjvtyNAYnZYEGsGjQ==,type:str]
    terraform.tfrc: ENC[AES256_GCM,data:WeSQyt0zka5GPP4uHihD31dAdVxbzMFdaB+Nfx0jyOT1BuKZZvJEz9GfFEqT4s+GZ38rWubzU87XnWUDFwq674174Af/2sLPIv+9qL2T82+Wf8aQ9OvWYUpgE9LYEGHhoCmxf/yYrrDbxlWyvgEzqjbQ4zL2oEDuwXwiiHZKwMz955vL825ho4k=,iv:2KGaeXVSBFxMvYbqIY4AefU5Fob+1xoeVLlFtkA6xMQ=,tag:yZxBwQerEqiDTzLVZUNG/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TW05cFBYeUhxZnp5ZXIr
            VHFYYThIaHJtbG4vNFEzWS9tU2xCUjJpaWtnCm5UYlFIRzJnTFZsbGFYYWtGUVgz
            bTVpc3dVZUcwSlRyclErR2huaUtBWDgKLS0tIDY0eTJRTE4wQ1BaT3JPNWd4eEVX
            bjNlTnpxZDBiZk9Qa1o2Z1MrdTExT2MKVakovyQK7HNGF4G95tBEU7E+aSL4fpIx
            AuQe1r2d88krmBrJkOzMZAvQga6Krq9TbxhE5DW0/0jNJ3oqKjZQ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T06:44:11Z"
    mac: ENC[AES256_GCM,data:B99rhV7iJkwcrllmN3PgFyndXgW/8oiKsLF9zdL6ntB5H/VwJgLaX88kwhsCh3P2u2GYtAojX/hnAYPgLaNaMmyYXNoKbwkcq2Qg2LWTvRouTlK77H4qJj5imOHfSRynWNB7OelwiJ6OLXcZjzkUcdFq4ZE+xAAHpBG6rvlbDBs=,iv:h0RoVxN3Gaz/mwip7b4zH70HJBlceivw4Wj9ETfLnRg=,tag:KzYnN2lvKyjKtblNuJkVMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
