apiVersion: v1
kind: Secret
metadata:
    name: tf-cloud-secrets
    namespace: flux-system
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:XCFxKbSMiJDInziuZvKQNkxThazmD8sFL1bv6vK37XizL/ce/09df6Fuw+AX+60jPtZGttPznXpfRCuI1E5Mw98NvfiQax/roU7FyCECb6+xdH82bi6bQ7OZmFCNtLvEDZU3Uhtw6ZzG6sfGBw6T6c40JOqSchAjo9J/Ci+8Aekqf+3X1AlUpRI=,iv:BYVY+3Ld2Eu5W2UXVgLmFj4y3xKTIPY77Gr0XSj026Y=,tag:OpEOK2NIhKwyIqZh+RAKWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TW05cFBYeUhxZnp5ZXIr
            VHFYYThIaHJtbG4vNFEzWS9tU2xCUjJpaWtnCm5UYlFIRzJnTFZsbGFYYWtGUVgz
            bTVpc3dVZUcwSlRyclErR2huaUtBWDgKLS0tIDY0eTJRTE4wQ1BaT3JPNWd4eEVX
            bjNlTnpxZDBiZk9Qa1o2Z1MrdTExT2MKVakovyQK7HNGF4G95tBEU7E+aSL4fpIx
            AuQe1r2d88krmBrJkOzMZAvQga6Krq9TbxhE5DW0/0jNJ3oqKjZQ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T08:10:21Z"
    mac: ENC[AES256_GCM,data:/R7jDaNy7f8Hl06yeDZezZnMNi2MqWOIVo1hyIC3a/JLfSzhKu3ESl3IQVfG1pTi6mCD7PB1jei9XMKBo35WYjDwNErXz/tNRW3I1K5MmvVKbk8tiQk6hfm1zj0O2+Fq/pV7wPQydr8GdNXC9i99rYgB6TIzclWkuJ+ITiPZiqU=,iv:IfRHun4AeDWDVxw5DUy8bQhMzwLDfJp0GObUjlttLKc=,tag:f98dab3/BRMHdDLHsPm6Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: tf-controller-secrets
    namespace: flux-system
stringData:
    keys.txt: ENC[AES256_GCM,data:n96On991Amov5/tKmsjp570RSfqikz4iJtfm6+mPcmzr2oXTOppaT+IKcIg08ajvLxY0MKEK915RsWEOA26COqneojZK1Puo8tJfGjZi+YTJ1yNJxlDa825H+myk6RDGw/pPE4qtPpOpUl+xENpwxfk3phog0NvkLV3PBUlwzInWQTLfo7PbwK+kg7UsmhOXUadx/+btDWJLOyI368D6Bzm8TA==,iv:NPEc9OLAJkoj/xZvid2x6Boz47qx1DO/eN7gbnIQDq4=,tag:6/8nV75xbQ/Th31fCmsQ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TW05cFBYeUhxZnp5ZXIr
            VHFYYThIaHJtbG4vNFEzWS9tU2xCUjJpaWtnCm5UYlFIRzJnTFZsbGFYYWtGUVgz
            bTVpc3dVZUcwSlRyclErR2huaUtBWDgKLS0tIDY0eTJRTE4wQ1BaT3JPNWd4eEVX
            bjNlTnpxZDBiZk9Qa1o2Z1MrdTExT2MKVakovyQK7HNGF4G95tBEU7E+aSL4fpIx
            AuQe1r2d88krmBrJkOzMZAvQga6Krq9TbxhE5DW0/0jNJ3oqKjZQ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T08:10:21Z"
    mac: ENC[AES256_GCM,data:/R7jDaNy7f8Hl06yeDZezZnMNi2MqWOIVo1hyIC3a/JLfSzhKu3ESl3IQVfG1pTi6mCD7PB1jei9XMKBo35WYjDwNErXz/tNRW3I1K5MmvVKbk8tiQk6hfm1zj0O2+Fq/pV7wPQydr8GdNXC9i99rYgB6TIzclWkuJ+ITiPZiqU=,iv:IfRHun4AeDWDVxw5DUy8bQhMzwLDfJp0GObUjlttLKc=,tag:f98dab3/BRMHdDLHsPm6Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
