---
- name: Add Keyrings dir
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'
  become: true

- name: Add Hashicorp GPG Key
  ansible.builtin.get_url:
    url: https://apt.releases.hashicorp.com/gpg
    dest: "{{ keyrings_dir }}/hashicorp-archive-keyring.asc"
    mode: 0644
    force: true
  register: add_apt_key
  until: add_apt_key is succeeded
  retries: 2
  delay: 2
  become: true

- name: Add the Hashicorp repo for Debian family
  ansible.builtin.apt_repository:
    filename: hashicorp
    repo: deb [signed-by={{ add_apt_key.dest }}] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
  become: true
  when: ansible_distribution == 'Debian'

- name: Add the Hashicorp repo for Fedora family
  ansible.builtin.yum_repository:
    name: hashicorp
    description: Hashicorp Repository
    baseurl: https://rpm.releases.hashicorp.com/{{ ansible_distribution_release }}/hashicorp.repo
  become: true
  when: ansible_distribution == 'Fedora'

- name: Add the Hashicorp repo for RHEL family
  ansible.builtin.yum_repository:
    name: hashicorp
    description: Hashicorp Repository
    baseurl: https://rpm.releases.hashicorp.com/rhel/hashicorp.repo
  become: true
  when: ansible_distribution == 'Rocky'

#- name: Add VirtualBox GPG Key
#  ansible.builtin.get_url:
#    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
#    dest: "{{ keyrings_dir }}/oracle_vbox_2016.asc"
#    mode: 0644
#    force: true
#  register: add_apt_key
#  until: add_apt_key is succeeded
#  retries: 2
#  delay: 2
#  become: true
#
#- name: Add the VirtualBox repo
#  ansible.builtin.apt_repository:
#    filename: virtualbox
#    #repo: deb [signed-by={{ add_apt_key.dest }}] http://download.virtualbox.org/virtualbox/{{ ansible_os_family | lower }} {{ ansible_distribution_release }} contrib
#    repo: deb [signed-by={{ add_apt_key.dest }}] http://download.virtualbox.org/virtualbox/ bionic {{ ansible_distribution_release }} contrib
#  become: true
#  when: ansible_os_family == 'Debian'
#
- name: Add Microsoft GPG Key
  ansible.builtin.get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc
    dest: "{{ keyrings_dir }}/microsoft.asc"
    mode: 0644
    force: true
  register: add_apt_key
  until: add_apt_key is succeeded
  retries: 2
  delay: 2
  become: true

- name: Add the Microsoft Repo
  ansible.builtin.apt_repository:
    filename: microsoft
    repo: deb [signed-by={{ add_apt_key.dest }}] https://packages.microsoft.com/repos/microsoft-{{ ansible_distribution | lower }}-{{ ansible_distribution_release }}-prod {{ ansible_distribution_release }} main
  become: true
