apiVersion: v1
kind: Secret
metadata:
    name: script-server-secrets
    namespace: tools
stringData:
    allowed_users: ENC[AES256_GCM,data:89qqdAPB5MWPMV6x,iv:nhpGx7TwFrPHFwETjeh3ZFORROKKFEGKhmqYzu/0Vso=,tag:/9P/Fa5AIu0gvhnPRaBqvA==,type:str]
    admin_users: ENC[AES256_GCM,data:+CTKnCZ4Y1G8fwJv,iv:Mh3MMgXsQqQ+uXNrLWGaXVO14fRZt3SedyDnZwTSJts=,tag:x4UNM9rAEze7IsLJwKC85A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbzlsK3MxcW0rdVJtWmgv
            UjFlaTR4TVlEbk5ITlg3SE0vaFJlZHhXL1ZFCjNrMWZPSGt6Y014dnJwcWVBcGE4
            MDd3Nm5uRlQzQVE3VmViUlZ1SDlMdTQKLS0tIDVpcVYwVFNrTmRZTEhybUN0bk1U
            TlpLSTZtUEpTUXV5TVJOeGxXTGJaL1UKR+MiyKh2YtJpn8DNJY0QseWz5bwoJjYC
            BYjvYT0tLKd6f8IzmLj3xcL7KRCl7b5jbPH4YIqxCKt6BLT0U9roew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T16:01:46Z"
    mac: ENC[AES256_GCM,data:jr3eXb8IzrIYhzoxuFNN7Of9x1sV1cV/RV4Qsi+mchoYtMjvukRiYNtOXQHyDXDOu0hQ+bYP6bmIB+/NalvEuXM2oqHc6Q2U82Ka3dV2c3aIA3CM5AY6T/SZV+ink8U1M2YocurAAzzc9lDr+YCVTDu4Pbv1drcOlFc4u4E5Dwk=,iv:yCutmA+huhpqbI2s5Dws6ooj9m7hS1XjsjpG5UD1ml0=,tag:Jv1PHHXllX/QAFx88T5WyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
