apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: tools
stringData:
    allowed_users: ENC[AES256_GCM,data:89qqdAPB5MWPMV6x,iv:nhpGx7TwFrPHFwETjeh3ZFORROKKFEGKhmqYzu/0Vso=,tag:/9P/Fa5AIu0gvhnPRaBqvA==,type:str]
    admin_users: ENC[AES256_GCM,data:+CTKnCZ4Y1G8fwJv,iv:Mh3MMgXsQqQ+uXNrLWGaXVO14fRZt3SedyDnZwTSJts=,tag:x4UNM9rAEze7IsLJwKC85A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbzlsK3MxcW0rdVJtWmgv
            UjFlaTR4TVlEbk5ITlg3SE0vaFJlZHhXL1ZFCjNrMWZPSGt6Y014dnJwcWVBcGE4
            MDd3Nm5uRlQzQVE3VmViUlZ1SDlMdTQKLS0tIDVpcVYwVFNrTmRZTEhybUN0bk1U
            TlpLSTZtUEpTUXV5TVJOeGxXTGJaL1UKR+MiyKh2YtJpn8DNJY0QseWz5bwoJjYC
            BYjvYT0tLKd6f8IzmLj3xcL7KRCl7b5jbPH4YIqxCKt6BLT0U9roew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T13:08:02Z"
    mac: ENC[AES256_GCM,data:br49B+42zps4TnIpeGjqiqSTkxKGAME9Ut/a91L0EJ/OkQqVVUHnA7b37ioRY/EdEgAtsFWp941WlNRezhgAEhvkhqPjVSg/PmGNK6sLvLTrPGYCybMKJVH2ulg6dNLkn8QXIwe3UH0O4HZLcOceHATuNUoNmAlJL7tU7SoVAS0=,iv:FwZPhOZY7MplH/W3miOgus4OfzpguHMaDX/XN8mPZ5g=,tag:yHJnPilYEMQMvgDuhi4SKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
