apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secrets
    namespace: tools
stringData:
    nextauth_secret: ENC[AES256_GCM,data:ZhyremVv/GhFmOb7aYAOgHu5UNjhEzbz4895S8h2DyEn8DQuQF4zmYm+67deFBD5fKhk6pfHjCkDpOKERXDJeQ==,iv:EjkQr0W8Ku0ECYVwe2XtX04bwY27bQmVWEkaGyqsmQM=,tag:Tr9ZaVfeg0+qemI6IrXVCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcGdmcDhCWEVqQjZVS1Jo
            WWorc3VUTmxjSzJITStmRW0vVllLVFZybFZVClFDOEVkZXFmbENkMFN1TXZnNEJ3
            d3o1aU9zUlBQcVo4MnRvQnRrME96QzQKLS0tIGtXeTI1RVRudmdzZms4ekliaUFX
            ZlUyNTArNjNPY1lKVHpIMDNyS05GaFkK0cu2rEgyv7KGFoC8nzIP/pCgfS4DYHBC
            RmvdJiMyINN+wa9NcrCRPyik96myiBzLXqkkMu+9aZQmlPCeJ0ydMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T01:05:23Z"
    mac: ENC[AES256_GCM,data:BLYg732Qf3xPUUhu0nNi8gy2OgrV4YHTIXcusePC24bG2wsVN6gUjB3JB2zjiLm03mx7v4nJDw6nEyTPhAURF68ju1jrgLCdbzjps/WMpIKSrZVtgG/asbmHQtDH6himstO22/1vNu3wgpvsvLgJQNDfOxM2p0BX5tRhAmSjUAQ=,iv:ldVw4b/ymUBAhrqnW5GuxYEl8BCt4FeH2LmuDv2ac3g=,tag:zAy2otvvCM+1Tt3QRt7F7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
