apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secrets
    namespace: tools
stringData:
    nextauth-secret: ENC[AES256_GCM,data:ISIk4jfPJSOhVLMbZi2vXdULZYAAQNJJCIEW7SBUiCmu961yBUbj/tNl0afEMru+++ObOeSnA5MkMOHhS7PR/g==,iv:J1qkoC/Pjzdd3IXmzFjRFdaxxXLdnYI2WMK9RhkUHu0=,tag:bYX6DLTy9UVBH+wJ7KRHqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcGdmcDhCWEVqQjZVS1Jo
            WWorc3VUTmxjSzJITStmRW0vVllLVFZybFZVClFDOEVkZXFmbENkMFN1TXZnNEJ3
            d3o1aU9zUlBQcVo4MnRvQnRrME96QzQKLS0tIGtXeTI1RVRudmdzZms4ekliaUFX
            ZlUyNTArNjNPY1lKVHpIMDNyS05GaFkK0cu2rEgyv7KGFoC8nzIP/pCgfS4DYHBC
            RmvdJiMyINN+wa9NcrCRPyik96myiBzLXqkkMu+9aZQmlPCeJ0ydMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T01:27:07Z"
    mac: ENC[AES256_GCM,data:ZO/msGHDtW6vIgpouwq6qxxuqB3258m8gsGL9IaH00qf+d3OvrpFtkolAvcZirN3UwBnneVypS30FcmEEgzFgJQoigfzg7yQTmXOQLzPP6oEfvLzhwY9hdEWrV1u0XH9j4ti6L30T13+MsYxcAdcJrymb7qx8vj7lIRR6LTfhvU=,iv:5+W5KQLUp4TLyFzyUrSMDngQxcJeOsEqnjYcPwMWIHs=,tag:HFSR9K3Hu1viQBfwErNQmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
