apiVersion: v1
kind: Secret
metadata:
  name: screego-secrets
  namespace: tools
type: Opaque
stringData:
  users: |
    chkpwd:$2a$12$hJiISqQzQnXQ8bxxxh.hJO/MIXbzSSI8yZaWNFThl/E048pTzBRgG
    riccy:$2a$12$efRvXsGq8UG11jmvAWkt5eT7Q5QyNqbzP56kVK9Pu5ULvoVyvG22e