---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tools-jitsi-meet
  namespace: flux-system
spec:
  dependsOn:
    - name: tools-jitsi-meet-config
  path: ./kubernetes/apps/tools/jitsi-meet/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: chkpwd-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tools-jitsi-meet-config
  namespace: flux-system
spec:
  path: ./kubernetes/apps/tools/jitsi-meet/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: chkpwd-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
