---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - goldilocks-system/ks.yaml
  # - pluto-system/ks.yaml
  - metrics-server-system/ks.yaml
  - prometheus-system/ks.yaml
  - vpa-system/ks.yaml
