apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
type: Opaque
data:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:LQyWLj4r8eP6siqGsv+iwmLgLGq4bOHA6xbw+bx8tLDrpMEuLOjgI2/HXulcxcqr,iv:5tYFWMLw3dBSNllq1EX+CDbjLZcZZtIOyBkQDl4u4zg=,tag:PakFK8m3G/aIm4jowK1c0g==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:LkP5FMtpkJgvVjvYjU6+demWiXemC7TK9/igus73pbL9dd05nl6bqHLwUUDgNawFLiw=,iv:6qVV2zZy9ggI+NDB3gqk24Wgc9UlNWRhWKKcVfqwiXM=,tag:yJxDlHDqHwLVyD3v9zKbtQ==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:k9Ue+DPCHW8TnJZEt3vij5BbBSap,iv:eIBjZkjDs+8UHeiVcevKOfl+RrbRlhyP1uhMRVNUftE=,tag:vosX2BsdCmS09kLC6RTvNA==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:IujmCxnDETLDVpUQYBUeCA==,iv:OxEGWV7mHiOIFwlr/+rD9CCH9Mi3WoTy74sBz4WJG1Q=,tag:smNHqJiJL1c++cFd6VTYQA==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:1UZHXF5QDNwzFV7XPrkz6ozQtFIU8x4D2TQTJiJxZ1fVPFGmPJ12qmi2KNZN4ZqK,iv:s3AdKeKCmmhZoehHHbdR3Medrs1QAgriLoqWWv/zYOw=,tag:G0ea8SJTrQ8uqKF78BrMHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt8vvreywnq0972a6y5sxa6klqn8jfezkurkm2trsav42mk56gcqkcu276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb29TMm9sbDk2QkhCVWpL
            WWMyNzVRUWtqb0RKa0NMWkk5Sks5SmJVNVNjCmlVbkkxdEhFUWpIengzb09XT0g2
            MzhrcUhycW96VkltcEUvYzh6RTNCMlUKLS0tIE0wWHc5ZzZlT3crL1RNM0wzdGxE
            R1Evb0o5R0JqeitkcU5YaEhYVWZ5dWMKD1UHbVWYY23S6cD5bQFB5+Pv9jE9l5Fp
            qnmN63nqqcRmBU4CyFD0nkJCkFkEhqA2rXUUQbV3a0WFoay7RtQ17Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T13:48:28Z"
    mac: ENC[AES256_GCM,data:JerDYhP6BtI8yEFhYTKUADrzyzo51f0Q11aZ5ygUfDtSWOcN8ibSFLh6OCctu7Wc2layM4E3Z4M06wB/IB+SgsUygfmUVB47qfu7RCmDCfG8xVDf7+wuiVSOLms/wUaMuyHxfpEUtVBbwTOTbs6U6VP+lvuRvQo0MHdzZoYjMkk=,iv:ubO1srF3X+4NKu9ebEW4+kgQHtbFjhM0TzHPlxwB21A=,tag:4wxOHKnJBMqI/3pli+EhfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
