apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:P9Ifrn8f4h6NNjBCLuCMewEUino008ZC1zd5NFM21DAMCNoEbqLEZ12E3j5H1spt,iv:R2cVSp2DnVrxxgB0rsEzFIUTeEZRTqEg4t3a2ma/tfQ=,tag:TP+MpGAR3DuNm7KEkGQuhw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Mrp1kTT7DipkmFaW4Ur0HjVHMLNndu8uQmbF3Uqa0xv52EkWcyf6iQt9DHtlUyI88b0=,iv:FGcg7fA1DqsnsKJxe426FIgk2w7HzHs0xwTS2gGIPVU=,tag:c2zFDzobRPg5tgS3XUvv4g==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:OmLl3Pqn89i9eHXFWIxwSO13822X,iv:Jbj94VREgbAwYONOZDIwdk3UK+etD1kKTNHwbglBZ/k=,tag:o8R6LqBafok6F0Vx36dQ8w==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:qitGQChEaBFo4xa/yKz8Rg==,iv:DxRnHkPNEeHZ5G6je1IV96Q0XarXLLn4uBP+qdJ/zqw=,tag:QA5tt8lvdwu9k12gPv7RPg==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:s5aJaoq38b7PQwExWvMVp1TA45axbf/25N/LJM+qdNl8PsqCBm4CyA/et+oc1fwp,iv:r22YUO7xvMv+1Lq0Bzn6FmX8IW1PgN8hXg+kKPnfqIk=,tag:BW4nKBpe5A7Jnc/JQEKRyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mt8vvreywnq0972a6y5sxa6klqn8jfezkurkm2trsav42mk56gcqkcu276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVh2VWJ6aW1qTW5zWFJN
            OXhGNE9Md2FSNXNtcUozQm1FUDI0RlI4OXhBCk1WeTZhYmZXRm9CZ3gyeGhiOWJX
            WkhCMFhHT0FWTWwzelEvZll4ZHhVTncKLS0tIFkyTlJsZmY2cHYxVmVmUGc1YUc0
            MmtOVkd3VjlXdnRPTVJpdGZlMDVEQlUKZOdQT2OBYrdC/BH9j4vbwEqHTJ30swqz
            6VNk+deyNe/+WpHJWVpm66wDMavxIQ08yBUqFZaz0S56bS0kkmsMZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T14:00:20Z"
    mac: ENC[AES256_GCM,data:BIAUA/A/4j3B4mzeJMc4rv4UQ1y8zMcf2CicSIxOE2c0zZ/JTHLH2wfJ83i+j3Mp3KNKyLF95dqEO7RWZn/7X5Tbjc/oVJJ2vifRFyRD6wrk27Ba77WIyq7nHUv8fc/zfO4OHtj2L9Uftw6xQ6uuDYbj2Jd2ifIM3mDI9UBzkmQ=,iv:IuNUWbmBjaPs5t2Jt+j6AOAZaBKpA9NXvacCcqKuoHI=,tag:hYJDpIoo9TBEXKRiGoLyXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
