apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
stringData:
    adminPassword: ENC[AES256_GCM,data:GJs0W5nYlGU4XDdE1d8r5lJUQck=,iv:e6itSIHPbdv5o/l1oY1GqSd2LazGAWRfsVBX8azx/Pc=,tag:6GOcVKC12deuRCzHXq28HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYTEyNjdHTU5RQ0NnNVY4
            a3Z4TmFrblphR29kOWFnelVXNFZMM2E5T1dBCmN1a1o1a2xhSHBZOU1na1ZZb2k5
            Z3V3OTV0aHMwN0lqOTBtMEdqUGt2cWMKLS0tIFJlVmUvZVJ4dmVuWHpraDBrazdy
            V091QVJOZ0tXODdxYWp5THJ3Rllad1EKgb1sAIdPdU9OTLADkco4QMM/ZbzmCzCQ
            EHs0NGH/bzpSH3VO5OgrJsCRlWUl6JtUJApH0Yu2dy/ExmyTJl4Khg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T00:35:28Z"
    mac: ENC[AES256_GCM,data:3seqDfu37ggfhwUzkpJPwpJX6sKdqRStden5vFNPEFuQHDjSQ9vn685PgVdyiedzmghHGhefzDUTDeAUBSCvZKync46XRn4mvdrjltqxOYW6+HhAE2dJGb4VNTUty6IRvjlC0q86/rINwMyx434vugTh3pI4e9anXYPFNH4I6gQ=,iv:M+uDPnaKDn/8BHA7HwoOtLgUAo/rnJc4qhTNEBthwsM=,tag:lfi3DIj0+1pOcmSAEZY/KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
