apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    username: ENC[AES256_GCM,data:wu2RUZI=,iv:XyEwrvrc1ZY2k/MxrUmAh64IQHoy7Fv7hWqHhabxN04=,tag:UXf9odrF4fve2IrhijLtGw==,type:str]
    password: ENC[AES256_GCM,data:BsqIviswjYWC4iduJIxVXrhWJCc=,iv:8AZW31mfSODgIQc1rzMW5Nk2L44e/gq0nBIPSYcRGTY=,tag:9ISbwqfrhV8MBY1iqJOSCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYTEyNjdHTU5RQ0NnNVY4
            a3Z4TmFrblphR29kOWFnelVXNFZMM2E5T1dBCmN1a1o1a2xhSHBZOU1na1ZZb2k5
            Z3V3OTV0aHMwN0lqOTBtMEdqUGt2cWMKLS0tIFJlVmUvZVJ4dmVuWHpraDBrazdy
            V091QVJOZ0tXODdxYWp5THJ3Rllad1EKgb1sAIdPdU9OTLADkco4QMM/ZbzmCzCQ
            EHs0NGH/bzpSH3VO5OgrJsCRlWUl6JtUJApH0Yu2dy/ExmyTJl4Khg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T03:43:03Z"
    mac: ENC[AES256_GCM,data:j+gKu7pbFtpr3CPYukqpd40CZp6LYPVQ91jdf1f+X52BLs8XHV/56xANoYvAUjl4PTQAb+uz4YVYplj8ssUdnHS+xvpi+9jGBa5yOR5LPpvqqxf9wd0eshfHqKV2b+z4FJxl6eJZl9AtTnDqrjTBQPAV2gw+WFppV8Mvg55es/Y=,iv:plIfOdKxDxXJg6An296rudtN9ZClkK7x76wlxtxnsqs=,tag:GCqmyxUlPL0/m9nWezjMjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
