apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secrets
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:mmMtBG+itx4m9DuKJqIA6Dr/iGKUlEotbOmQ7cSm+Jf0DUltl6NolvxHl/KvHFHwAg18mGRzhpi9VEWy,iv:7LHE6V4emPvjG+G5383gKrBkErHlKsabHfqWIxOgsNs=,tag:yPS+nU4sWD1q3/v+ZPjaow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVWU0T3J4Q1V6U3dMbDlw
            VVRxVGNKN1AwczBDSW54R1JpV2NRcUhqSWhNCkZhU29BUXZmOEsrcFR6OS9SLzU1
            VVJqeVNCRUhpYkhsWXpsUVpsa25SMEkKLS0tICtvRysvWmJSeDQwcGhLOTlLMzlM
            amswaDNLTG5EemFBY1Aza0F4TkhLM1EKOg9ZMwNQrzJnALKYF6f22j/zJkFeDnML
            JBjUNA87sU95aSNuuNk+ejyy9weK2D9fW9wqRDO+UTbBSgQmVKFxNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T10:55:21Z"
    mac: ENC[AES256_GCM,data:bm0j3+fkDvQo7MRmi47xyNd3yUTcSDuR/IRHfgnjCsf9DY1WswVY0q8+ADrpcg3jPdEuXgocuV8qRQewguemcFfxkjd487Z5kEYENXwzhD7HKNLxYVdYhL3arDrTQ/zzmfCZ7Pm/0Un2bzDvVQgpczlKYhuMMzxj833fFufuKDI=,iv:c1ta2RgCSYRG59AbFU6Oey0udtZo29aToIFGxle/leU=,tag:nKu2/E6tbqQuFHx66Otpnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
