---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - networking
  - monitoring
  - longhorn-system/ks.yaml
  - metallb-system/ks.yaml
  - cert-manager-system/ks.yaml
  - metrics-system/ks.yaml
  - prometheus-system/ks.yaml
  - weave-gitops-system/ks.yaml
  - reloader-system/ks.yaml
  - system-upgrade-system/ks.yaml
  # - kubevirt-system/ks.yaml
