AWX_GIT_TOKEN_SOPS: ENC[AES256_GCM,data:oG66dayLYmIfNOr7edlWvTxuG+kPNF5gzD5WElaUrvQf0ODCP5qIIA==,iv:Roof+aoQbqhDk4vaYogk8oRodhnXNxKuHW+uuPn4LSo=,tag:JBGtGvuuB/gt4xLme0hwZQ==,type:str]
VCENTER_USERNAME_SOPS: ENC[AES256_GCM,data:oQbl3B04kvRsst2SiNlnkOChbpvKtcZWxMDTfXP/e+HCV2VLYqs=,iv:1zZDoSuRjlZmEGbNTsVR1RzPV4isArHHP5nMUMoXHto=,tag:20615NoElgAy0/SZ1U15TA==,type:str]
VCENTER_PASSWORD_SOPS: ENC[AES256_GCM,data:Se/G6TlNjQ/fK5RaG9P6rA==,iv:oIsjx+6Cb7Na7tz2Zj2OSZ7jaffdz1uiodWhwSpW0n4=,tag:JHwQBz4esRe6GGsNbsUJUQ==,type:str]
USR_PASSWORD_SOPS: ENC[AES256_GCM,data:iJIyy73IyUTrpJc=,iv:bzXGUW0A2037lkgXJjs9ernWUpCbTNchBo0SZ7ydVN8=,tag:AkLpV3YgVoppqNrS9rn2OQ==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:Si6q2aPdVeNjRuLCOJd+gPhzhMmF,iv:q/K/lkA8SzGzXUGIdZeOnuSM/xigmufH9rZmDNVH278=,tag:eW5Tv9Go4XKW34kZdbXdaw==,type:str]
SWAG_CF_API_TOKEN: ENC[AES256_GCM,data:UMZEhQeBYm2e//+dl5eumtMQvV3zZbeLo450PUK2OOVCxzMa6wopKw==,iv:ws4ufBhDr3KwajNXqvIKjiJcdQ/vbTzt1uFchG6IleQ=,tag:1OH7Jpn1LwKnugw0+2rdig==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:iYLHGLhZU65FCJseIbzGTqwCLQXdgb3GIOyfeM82qmKwzdn0GqMDal69Fsk5pnAqQTYgLyfw8WLLlZYff0M3WbCe9qcH42ySEytAPXgZHmTWWooCYcnX0N7/KaNiwY/oCeZGGcMdZWpzUNSIGBOvSOyeiA3TTzUY7A==,iv:T3yeqvskIMntyCoGBzYgvf2YZW7kbJPJN6S2+T/xURo=,tag:9miUBGZMKQfrvUTn73Jtwg==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:itniXrO9o2bgliOXdKP61UFV5uZJEqM/Agg=,iv:SSoevGCriIRr2ucQ5vlDQlqcP0E2zyh57VF2X/aZrNE=,tag:fe+vU9sbKX9HH4/nOPJjKA==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:yurSwHxSkglI18Qigj9RJe3s6JM6RdkW5R7Q,iv:1OapbSUg6ytq1YMF2eHrzs9/x3SZxmOUOt+AXqlBlUU=,tag:IMsAUxGdxypWeTSXXKAHdQ==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:da+4T3hLzS0LGoTr7+p+Hh4yMO3N,iv:yRU4EFsSg74MfNdTh/rhctxrHso1RwIcESF4kFmdMnM=,tag:PKKnxZVN9RHn/pAXCxfDDg==,type:str]
GIST_ID: ENC[AES256_GCM,data:xJEx09joM2vGNgPo6aDD4FvT/gG/mOIMdMWxxdrK0G8=,iv:zw/BaH+3PYGyVUYQPvQ2jcofQ3ly4Qov5v4N28Sl8PY=,tag:mrCOZVNUVPm08EKstj8EFA==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:veS1xosNS/SxDboOIb7YV3xPROGMZt0XvB+cJbpsvpGFnuzjUuvjiA==,iv:Z8cbYTNNjC6cKOPcbwctnPlWtEPvliwEHGvKipM3EYQ=,tag:N82olVR7jTNgdsDa6Ytciw==,type:str]
AGE_KEY_SECRET_BASE64: ENC[AES256_GCM,data:j/rdJFxqtGYgJw6P+UVpu/I+O4/GooCItzcRSUVlw2PKc8xtMD/RlYmPtENnNj7JZh8E6M/nKwQhmwv7L2zINH9uGs3XTbn6wA87/s4cP0q5K9rsmnqlPdEs/Tu9lNh6UN9XQg==,iv:6C5d4xNsXMlxOUjSxQDB+zIjVGzjD8ZAKcWxjllETa0=,tag:mOGNuIIE2sIFca22FMIhpw==,type:str]
DROPBOX_MEDIA_CLIENT_ID: null
DROPBOX_MEDIA_CLIENT_SECRET: null
CRYPT_PASS1: null
CRYPT_PASS2: null
DROPBOX_IMAGES_CLIENT_ID: null
DROPBOX_IMAGES_CLIENT_SECRET: null
DISCORD_PLEX_BACKUP_WEBHOOK: ENC[AES256_GCM,data:dyfJeteIqALRCBSYMVy7NxcvfrbbFxAmBcUWz7c3vnwujSJfSPA0m9OwiXX/SpPT9mAC6884ajfh//CBBx3wMqGrgGYQHtzw2XGLu3O47Zjf6+/0Y1gsq0cllXKnM1hfnQcNHSAgUDMvmqA0AMHh8WjxJTitOzKMZQ==,iv:sjvJCAuH7h9XL4WszPidHTMUm2jEY9JuNoLgaATum4s=,tag:bZjehSfBwPNGOtKpPkZSLg==,type:str]
DISCORD_UPTIME_KUMA_WEBHOOK: ENC[AES256_GCM,data:/oA8qawhXtvIhWTmNip08Q1x67ybfWn/3H9VLaEJjZJkfDbVYyuovb9rB2bc+qAplOBTuMS09PR9psD221Af8yuO21OGo6Q7pVaD/zqayQk5V/ywn9kp3U49s/KJB7AodJGzRZAfjBTdaMdqTNawhyPPF6ZCOOTDbg==,iv:Ia5T3B9jNhYJseE3txi10yHH1diuLciBFfvfkNNh52Y=,tag:9ao9uEljU+72Zxb+IqAYQw==,type:str]
DISCORD_AWX_LAB_WEBHOOK: ENC[AES256_GCM,data:VwPjMIX+vvEKhV3BHd72wKJrE3kSBZLsnk0hSBPhZFg6iNbLGpAZZdm8YfxBzau7JPzwEs10+pIpv9QfBmaSBg1daUmHug7ityXguUn4sZAdyh1uVNF18cNr7UQR3jL2nCbkAq/vVeB2TemN0FovqBm3VT531RMD5g==,iv:3BS8MoJ6B0GQ2dh+uSgGEdEakvw8Nmfe6TLqxHYynk0=,tag:BjYYw5LeHNYrF/y3hrAOxQ==,type:str]
UPTIME_KUMA_PASSWORD: ENC[AES256_GCM,data:BoXiCCe0Sk0r7iDqmXAksG9+9h3dc30/7K0U,iv:4HPXCsxLjNfy3HGXmwx+VuMdfQCLxgq4N81hdKT24qs=,tag:6ZrRdXPoCm1GK80YvnByPA==,type:str]
GRAVITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:jqyPh+Lp1ohLUGnQ00TtqO2tsbfBDnImyTpo,iv:kDMJ8P+Y8agnvjLF5DhDXJOMykzfULvPs8qiI7ltdHI=,tag:KVWM2U3JZiSujbittnkqAQ==,type:str]
GRAVITY_TOKEN: ENC[AES256_GCM,data:EAoWFklr61L9EgwRWOcoShk8W/wmElT4iBujgRFMpzFi+Bb4RldsvCvJqqBlsInX33cZuXnCmgAz3AVonnJ3tg==,iv:d3WDkiLsjWBhxAhJsopfyUgFWQT1R/2TsCFp/mL39Q8=,tag:tyg0Iy/GzLtarO8Z6lJFfQ==,type:str]
GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:t1cznZtN/NmU4yrY+lswnj6nZ7QpTdqWHdQ=,iv:qzoMFaP24O5DOlhpbjqqFWyTzmPfLXt4gdswpEv8moI=,tag:b4wyr7TtEDLS96QC94zKEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1px4x0vvgsswsm3r776amtst86yelp7rq48f0k4fmmnnq750ux3ds28cx2h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZnczUUVNbUVEZmNUeFhY
            ME12RHp4ZWc0MWh6bW1POGk4K0FJWVZIdTJRClNEelpTR0pacEZqV0hLQyt0a2ZN
            amNyQm9kc20wR2xuVHBiK3hVdWh0eTQKLS0tIEx4WnhJbGpyMGZTaE00VG9lVTJM
            aTVpSVNZSFRVMWJqTlpCUGZMaFRIWXcKhYnnSTwzar5EIXLwYuUwvJhmtw9A3OTz
            ExSGqRMSWWeJy5YL2K4WL/Bw5ylz0SiXmdBsJjhrBvTmrxLUhFuMZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T12:31:43Z"
    mac: ENC[AES256_GCM,data:V/Vc+K/42MzsKLnnopYxyf6zHZqT4ffUuUFCHTcovWOdlYpLFPuhuXye8qxFhE2nn0bLN/7uyUQ7x71eUchaZxY7OoiRUJ9lJmZaab/tpeY2z5razU9bluVgVtjpIurSRkD3HEuFhPwqH8Qzb7qYKombwvad1s2qfcy0ZrCh1Tg=,iv:CMWiqnCMBWXfxloRffi14tMn/9AcaA3HssAeLSkMiXY=,tag:Kp4BQxoNJ3Wxliyli9r7hQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
