USR_PASSWORD_SOPS: ENC[AES256_GCM,data:Brk+SJYDHu+4/G8=,iv:EiRLl1quZaKFejxll71VrITGh4wfs1uSu9KjcbUnv70=,tag:sANIlygNJ01cS9C0dKSxPg==,type:str]
CF_EMAIL: ENC[AES256_GCM,data:mymM1a/nRs5wJ37VDlDWMy6CjkM7,iv:5bn0xcllrC8fIbRShPOl1zvfzHKgsXE/mBy0zwkEFU8=,tag:yD9iQewbbHGxO41Islq8hg==,type:str]
SWAG_CF_API_TOKEN: ENC[AES256_GCM,data:yHwDBiwJQkBFR2TUIllpxzshIIYK5/poxoffOaVHSik3PM35X0kkGg==,iv:Rba9P/2uq7pjN4+5dcTGmj14qRQ2luOEKg5ltEcl1ZQ=,tag:tfHM/srs2y4Obh5F/lNj+Q==,type:str]
DISCORD_TOKEN: ENC[AES256_GCM,data:NNPomy1UlrpRJc0PXXrg0BjO1Kxy0RKaRhsDEx3opzlORvDVr6IAZ/gkLMJcoVbKqksAPmDNyzMDOuIkFD6qBTXOm91Q8PuVeMmpdHgwhMStkyYM13XIzr6UqKEwfDig+W2kN7h/PhBzj+40CYOz7G8rAj1TWDhCeA==,iv:SDnbi/BjAsPU5EYC9uI0MpkQ2cXFRn5t9uxNWLXliDY=,tag:c1J3xUrXPXiAAwpLwJCA/A==,type:str]
PLEX_TOKEN: ENC[AES256_GCM,data:CWQGMqxDMOnN0J6KxavD1/lwCdA=,iv:MubBaeWBl1SSHE1rUwpPrwsHFuaysx1lsB39mgpoxDg=,tag:Bn3VPrqYZYah5bj+rm0xPQ==,type:str]
COUCHDB_DB_PASSWORD: ENC[AES256_GCM,data:V6j8sZL08fRWdLzkElHnYYyBbkQDfUiDYLLl,iv:wcFe87OVTJNQK0xxZ3YojMkLsqu46HRS1wCLOolDbrs=,tag:6pASneXffTFKIgwFNjImxg==,type:str]
GMAIL_ADDR: ENC[AES256_GCM,data:t7nxmHDntjio7GYolk+vMvRPY/fO,iv:Q9kx7MUNrFLVbCRpDR1mxcSUUMzraRng3BUAFU/IDbA=,tag:X5p6h6nQGTrl/JP1mBoUZw==,type:str]
GIST_ID: ENC[AES256_GCM,data:EDbNlsJOkU/xTdfdDG8foBi1erT21u+Gl5MCq/pO298=,iv:UrJN+cUvLESz4dMgNlOd2UNRp4xgcKeU+lrC+XNpLn8=,tag:B3i4NzxIoBXqOEUm8EYLhA==,type:str]
GIST_TOKEN: ENC[AES256_GCM,data:/m7rmxO9ww46sYJcuqe3IxGQC/zSpoMFFS4t8lKwCN/FLhXCgMyjoA==,iv:vsGPa1rQ4BFu6zeCgIJgWCVErbZV5dFs99tbOyHfuEc=,tag:JylRx6OOCBnzMpCEdasstw==,type:str]
AGE_KEY_SECRET_BASE64: ENC[AES256_GCM,data:KHU3mPZ2ouQMYdhvf/2Ewft2/FyGXcatFk1A0uJn0GAJDnFyTG/xYfqBb7d5KjIRr1/CrpfzVJPTTHg2evShTx/7g/6y4Xd8wgs=,iv:9hwC3Q9kkmH0nlXRgO1lMEAdsx0ooR0/j85UJnJzYfA=,tag:n8rWuYAbf+79IqXIJL491A==,type:str]
DROPBOX_MEDIA_CLIENT_ID: null
DROPBOX_MEDIA_CLIENT_SECRET: null
CRYPT_PASS1: null
CRYPT_PASS2: null
DROPBOX_IMAGES_CLIENT_ID: null
DROPBOX_IMAGES_CLIENT_SECRET: null
DISCORD_PLEX_BACKUP_WEBHOOK: ENC[AES256_GCM,data:XeSySs4bLdRpcOeApXTu4hwCSkYw1ZOl//KloFHV9+HAx7kTO0uw/Ho076R6f05ardUCVU5ND0DIYVrSk9IsZ/XeFMli9rqUNAWzgWOqURUejYjX2zAki9dxhNtSTZGE4mlJq1vVKQIjMQ2gyax9bI4ywquyifgS7A==,iv:X6GOlotul+Uo2GbE3cdeSxuOQFreQylZxD0NfYvu0qE=,tag:SNE0cs281ohsqcfUtDlWwg==,type:str]
DISCORD_UPTIME_KUMA_WEBHOOK: ENC[AES256_GCM,data:3O/cgVMJ29+tor4pkGcCNe7KAxoF4i13lOsHrvesxYVRS+Tn+8fdAV1/SgUdqMcI8uMuQpFyBgvKTTcQ3nBiUVSaB+nVicfhOUFgEHmJCC8bKDARZ/Puiw/4925kPu6r8pYlJQr3QTBUfx8DcD+G+/RXc80rJBCE3A==,iv:Lrvc5RO2IfMyZlUA5fFAo7t9pn98naTR4OMyt/AUqmU=,tag:V52YwFubIP7fTM5MTxTRSQ==,type:str]
UPTIME_KUMA_PASSWORD: ENC[AES256_GCM,data:2Bas3X1eUdh5mDsMCfgAYZjmkxmMcC+AqZWz,iv:D+IroAossaZcvlsIxVVUl/IWmZExQ8PyWar1yigLwAs=,tag:Cfr3plL/M/o2Q4WMenwngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ar4qln6aslll55e7txw63u0rvr9kz3d75gsmgxsfmaj4thf34xq7qjzmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSakRwcTF6L2ljdVdhUmZr
            dGxISjl1a1ZYQnQ1cWszTWRwQ0JRS29pK1drCjd2TVptUkZzd1ZNOHlsN1hIblNS
            MkpjZVdjY0F0Y0t1OVpHWnEvNDVuc28KLS0tIGEvWllVaHJTcFR6cGcyUGU4YURK
            VXNScm5rQ3lEWnAxZTdpaWZIcXpyV28K3AoZose7814IF3e4wGAsthRLuF9WzULW
            agOU8CQANiZxbiL/LzXGOIVfuNzgCn/R9jqexN4wXGyKV0DtfTfBbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T21:53:03Z"
    mac: ENC[AES256_GCM,data:3Cuqk8KDVMfVqcBDSxQhVGj7p8Zzxn3Mm2K2mQ2Yp+8T4xTXg1wz1EIIYXaFvD3TkK7itLBY/ekEIE3dXPAIv4Lh+YYG3nAXc7R6FEjMlmXuH0+3iMQ7CDtQ4tlTy7PPYqL6lUahBWHxAnp+DLahmAXBKrmA8gdMrYfa8zdO6/I=,iv:dp3YYkBVjoxAszZ2yt9HCBuMxCDKKo59B6RjIoj8y34=,tag:NE0k8+CHJMAr9RBi988hiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
