apiVersion: v1
kind: Secret
metadata:
    name: linkding-secrets
    namespace: tools
stringData:
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:JvlUz04jJy8ut+KbJttmVm9iwtHsFp4M1A==,iv:++pIrUS0eyYER8Ey3UYZN+aQn/j2L2wfaVD6+peLIgQ=,tag:Ddj7obOxGycEZotP9EZFCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcGdmcDhCWEVqQjZVS1Jo
            WWorc3VUTmxjSzJITStmRW0vVllLVFZybFZVClFDOEVkZXFmbENkMFN1TXZnNEJ3
            d3o1aU9zUlBQcVo4MnRvQnRrME96QzQKLS0tIGtXeTI1RVRudmdzZms4ekliaUFX
            ZlUyNTArNjNPY1lKVHpIMDNyS05GaFkK0cu2rEgyv7KGFoC8nzIP/pCgfS4DYHBC
            RmvdJiMyINN+wa9NcrCRPyik96myiBzLXqkkMu+9aZQmlPCeJ0ydMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T17:06:37Z"
    mac: ENC[AES256_GCM,data:vP2FNiwtWuw2nvO6veCPQSCirEPIyXZtWdcHy60bVaF0uCh2CnekdFjMHyMLyshVte4Y+fylidWan99+9oxV4oSEq7mBc2hJYybv+7kq4feCcq23dq6UTQz2nfAHflV+0RuFZR3lsG31fl9oHklIeGrrPEMK8X2p3fPpr0vPbxY=,iv:leAe9W9n38tYKqTNBnsyuGKeBS73qyaTdXi3kY9R6IA=,tag:1PJtsKEGEHTPd4v1KF8ApQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
