apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
stringData:
    address: ENC[AES256_GCM,data:kOLKXdzkhiNw2NSGiR4tlBvyZC3VUKKZrTN/X/5aSIeMWNlqSrxx1g26Nei39gNijF0onNKrc4lzP/Mt3JSkdPCHEONi0NqHg1fPCXQW+8OL0PYODfV5g0JupDPZwePqoNZwowizWyk1kwQ5u6yszScArMLdVrtJ0w1X8z5Y8A==,iv:VCe3CQTSYGJ9bw0c0e0vPDz6HFf2DlHHlJiDsWPtnzw=,tag:vLJzdSQ6AtgB3olX8vxV2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd3JYYVQvVzdsWlV0VDV5
            V0d6RUdOcXBqcVNVY3drRjhTZjVNYUVKeVVZCmorZFNxam9yL3k2RHZGWXpGQmhP
            by92NHBxK1lPQm8yWENUTXBsaFp4Wm8KLS0tIHNRODZPRFJ1WFdWMEUzUVpCdjA2
            WFM3K2hONUpKTTRicmczU0xnUG1ZU2sKUOrlZ9ZBtsWvUXkbrjPrwaqyqfppa7Mh
            4fncmJWllcT39t8iXbPqPkLlbc0FyrdUn8CNSc7XqnMzHR4mkhaYag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T17:14:20Z"
    mac: ENC[AES256_GCM,data:R2ZXQVVYrlKXVn3kVzD+n8wg/JScAL4zQnuMSaRgelzm5KMUHE7drcLIBRyaaGSw01N903X3aAjMAKkB26W13hldkRIn7oDlGEGjjDk4AyscBj8SOEWp82LkI3puXIg76/fG4m1qkJycXHzR9rfyjHRfRTinK4yL1I0HTk2BYS0=,iv:KO2mmvRP7bvDn9Avpnm8B8U+9y42DNweEgrp8yhm7fE=,tag:ibNrcaRHtDOgJsQSCYmLVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
