apiVersion: v1
kind: Secret
metadata:
    name: palworld-server-secrets
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:EmgwTJ0cX+71SbkRkR4KjRZh,iv:P9rs4SbtsBt9tYw6rOszReDCoKy5ZOY/ikNPI33PeMc=,tag:tSABrwqkW42/ElbSTEOvog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQU9pVk5KTGVTWkZFbWRl
            eGxzWFNoRUx3djRQelRVNnZZSjVvUk1URDJNCnoydURUQXBEL3hoamhOVzlxM0tX
            MnRSc3Y4bFJtRExlek5abXA3RjZjOFkKLS0tIEM4aVpPcjhubWI2N1hmVUhCT1Y3
            emI5emRjQXluSVRIZE5FWXZENlozZTQKgxSGyPJvuIgwvr1AnIGv9gPCptLKWJb2
            ObFTzF7/43w1jNDMhrpTrBItVBOaPrl1BXX0KNZ+q64KWxyRio6dyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T14:53:34Z"
    mac: ENC[AES256_GCM,data:LhS3cTOc9rofPTDm+axybOcg85gGqVq9v6TM8fDb9Hb3/zuAfeVHaVcWEECe2s09wf03VW23XpnzkIfLBCnR02AF/ei04D7eHtINbzusfsIyfCPJO6X51g8fmnjb1jizHPdiVk/RPi5SVDZa88Hic4Vy+ouhJchp1Ozb3x4dp58=,iv:qsA6WICR8klNxIAP4UMCtIg3s9fWlFmJYH8M7aWw+fA=,tag:WIDQ0o4lpQheLAPEPYWsww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
