apiVersion: v1
kind: Secret
metadata:
    name: palworld-server-secrets
    namespace: game-servers
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:n+TSu9S39vMKEo+yVmp04nNt,iv:nQ4xX2mvTD7VuTioeoD8SSue5Khav/B6gilr/Mjuov0=,tag:CvTXx7/+JMOZsU/y9/jX6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeFM0cWtkenZEQVpzVXZR
            VldxUTh3Vks3VTl3ZjF3Tk9rQkRkMmJXK1MwCm85QnRvbFdCWFJ2TE8yRVBIazFh
            TVkwTW11MXg0TEhkOFhEYTRNVUdZUlUKLS0tIHlkVThBMTRlSGtySmlyY3NlTmlP
            WXhhYlBuMzNPblhRVWhFMXBIQytva0EK71IOMC1HugGoZcX+SB9vhcq2/oSRbRp7
            yhkn6YjzYHKFGAertCM5w3GBcV+BFJvR6xbWf/yUb41oGGWV57wx7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T15:52:05Z"
    mac: ENC[AES256_GCM,data:3J75Iar/KFSyTIDu/QvX0AGboMBtu8pvX46IyRSpKwwalQhPcUWpnmELX2N+F9xj7jFPvPW0B+RkT9X7xde/UmKr2bjEXAO7AfNmTEZ09IoZhTTy8K5V5eQb76tJA6f/GBkhvdvv2sZMJnkjLNGR9nz+O2d95r+d7AUudxuAGHI=,iv:Or23/FXTeu47zjuU1mM1RCMx8Vcb4usAJi/P7S/nUP4=,tag:o6iIGceXcbbBulhSE7jljA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
