apiVersion: v1
kind: Secret
metadata:
    name: palworld-server-secrets
    namespace: game-servers
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:EmgwTJ0cX+71SbkRkR4KjRZh,iv:P9rs4SbtsBt9tYw6rOszReDCoKy5ZOY/ikNPI33PeMc=,tag:tSABrwqkW42/ElbSTEOvog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQU9pVk5KTGVTWkZFbWRl
            eGxzWFNoRUx3djRQelRVNnZZSjVvUk1URDJNCnoydURUQXBEL3hoamhOVzlxM0tX
            MnRSc3Y4bFJtRExlek5abXA3RjZjOFkKLS0tIEM4aVpPcjhubWI2N1hmVUhCT1Y3
            emI5emRjQXluSVRIZE5FWXZENlozZTQKgxSGyPJvuIgwvr1AnIGv9gPCptLKWJb2
            ObFTzF7/43w1jNDMhrpTrBItVBOaPrl1BXX0KNZ+q64KWxyRio6dyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T15:37:17Z"
    mac: ENC[AES256_GCM,data:u/KL3ROVP3nJK//qU6bN4L5Y3HXhy7CqqxfL/N/WuU2CbthpFYG2rWs1I3A6XNcee3XwfVYFBmADaOEyICq7B/GU+ETfALLnbEkdC/hBEVjZQl5CKxt01Dz1FDzzaXZiVnT1sHthq1xD9phi+tz5YXCSKBBcdjjvqE3l/psfE+0=,iv:Am9NCtq/NuVN/Un1JiQuAW8jL5x9ofNUPEOV1JopOg8=,tag:tAeHicnKQdyYK11ylYhapg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
