---
apiVersion: v1
kind: Service
metadata:
  name: palworld-server
  namespace: game-servers
spec:
  type: ClusterIP
  selector:
    app: palworld-server
  ports:
    - port: 8211
      protocol: UDP
      name: server
      targetPort: 8211
    - port: 27015
      protocol: UDP
      name: query
      targetPort: 27015
    - port: 25575
      protocol: TCP
      name: rcon
      targetPort: 25575
