apiVersion: v1
kind: Secret
metadata:
    name: esxi-secrets
    namespace: tools
stringData:
    password: ENC[AES256_GCM,data:EZCzVl1Hr/unHaa636iMyy+IxA==,iv:xt+uN/VqqFTFidYZWDej9zQkjxOlICUnm4o0gjWhNZk=,tag:v8iFC8KSac3N71PuVffQtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUlBxUHJ5bEN2a1Z2MHZV
            bWtNWjlzRFgrZXpUSUpIeXNIY3VEc3JtMGh3Ci9MWUpPMDREZzBjdW11MkxKa1Vj
            Sy9JK0RlZ3daZG0zWWxpQ3E4ZFlXTzgKLS0tIGR5blBPTWRaOTBsTnhkSkZ1dWI2
            N1lHT0NUMlhPY3hIbzF2aGg0UlE0eW8KDhAChR8K6fuJYUXJL1t9Yq7WdzTplHc4
            Z0BboqFXvY7T61GZuwFk77gzEBjwZvg5qBegBc0m8dMyaNG4vkPSBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T14:37:57Z"
    mac: ENC[AES256_GCM,data:tVzxC8DuXPeFnXbUKROaRMA4OKy0S9h8zA8ezDsK/ZMduiTzp6CtrV262x15SpmjNDxFCvJkAhDEvDfgPcd2qXpJJrQTXeGlu2ps+9Y8Q4VdHgXtt833xbJa2HMTfurOmxcrD7GoF9J2oZ6QDeQyQR1DPB5UJ92wBKzgI9Kd62I=,iv:+NdJ0dXm8q8tAR9K1j4zEO1NNxKmIpjz/lthqYw4nCU=,tag:Mb5remMSek6mP55+sco6sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
