---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-monitoring-prometheus-stack
  namespace: flux-system
spec:
  dependsOn:
    - name: core-monitoring-prometheus-stack-config
  path: ./kubernetes/core/monitoring/prometheus-stack/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: chkpwd-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-monitoring-prometheus-stack-config
  namespace: flux-system
spec:
  path: ./kubernetes/core/monitoring/prometheus-stack/config
  prune: true
  sourceRef:
    kind: GitRepository
    name: chkpwd-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
