apiVersion: v1
kind: Secret
metadata:
    name: youtubedl-material-secrets
    namespace: tools
stringData:
    YOUTUBEDL_API_KEY: ENC[AES256_GCM,data:xA85ZQh3FsYzX0YGsSR6gonArNEiKN3MzkId5nQSrnLag0BwMmyAniDoU/fJuiC81uBz2NFn25HmmSH2/monLQ==,iv:gmKYqj9ONP7AaMRXziYelZq/cM3Phyl1xHtRpHRMFeU=,tag:K9RuOS4oOaPBURUTGsJJ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1svjsaslsjmma973szm9x2slcqduz9swzyqtfszg64tsrrs95qsrspynuyw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2R3puYXlhayt4UkNpZ0xj
            ejVYdU91TjJqYlJLUkVYazIxT1M5bnJyZERnCjUyT20yc3gxeHFpZy8wck9MRGpW
            ODlyeEYxMmRBMkJ4bkxKT0FLMFlROEEKLS0tIEhvV3JEWE10emJoOGtVTkhWNWc5
            MjBDVk5mMGtNY3pWaW1iN1dpdERHMFkKwIVh9t3bASWVvT4VqGNGUg+mep9S2D3n
            UJcy/lGQvfLh4bLgNm6OqCYZiOrV8zxp++7+aveI/sKTXGf6rFsSRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T01:17:50Z"
    mac: ENC[AES256_GCM,data:ClZt/gewwSa8/UEKRyHUBANCGmjXBbkN73/s7TMLBUuY64U9qvVqDPYqzUZVoEg/gjrTSftiljYnQddGfHsbI8ZEd1fAaVe41OgMICBTp49mz5tnounc/3jtRv939BPNhJ1Yw14++BxeaSfp4oHrLOjllslWkx2Nnhp4fYy2izk=,iv:X9YmhUYIqzqm7O7LU8PqYm3foNQhAZZ3tmyN+CbBIPQ=,tag:EDRZinfxVm/AtRLd7mMVaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
